trigger:
- main

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]

resources:
  repositories:
  - repository: sail-riscv
    name: CHERI-MCU/sail-riscv
    type: git

jobs:
############################################## Linux Builds
- job:
  displayName: Build Sail Simulator
  pool:
    vmImage: ubuntu-20.04
  timeoutInMinutes: 30
  steps:
  - checkout: self
    submodules: recursive
  - script: |
      set -eo pipefail
      sudo apt update
      sudo apt install opam z3 libgmp-dev cvc4
      opam init -y
      opam pin -y https://codeload.github.com/rems-project/sail/zip/refs/heads/sail2
    displayName: 'Installing dependencies'
  - script: |
      eval $(opam config env)
      # Fake git user name to placate git-am
      git config --global user.name 'No One'
      git config --global user.email 'noone@nowhere.com'
      make patch_sail_riscv
      make csim
    displayName: 'Build simulator'
  - script: |
      mkdir install
      cp c_emulator/cheriot_sim install
      cp LICENSE install/LICENCE-cheriot-sail.txt
      cp sail-riscv/LICENCE install/LICENCE-sail-riscv.txt
    displayName: 'Preparing directory for upload'
  - publish: install
    condition: and(succeeded(), eq(variables.isMain, 'true'))
    artifact: SailSimulator
    displayName: Uploading sail simulator
  - script: |
      eval $(opam config env)
      make -C properties
    displayName: 'Checking SMT properties'
